p {
    font-family: 'Courier New', Courier, monospace;
  }
  
  canvas {
    border: 2px solid rgba(0,0,0,0.12);
    transition: 300ms;
    border-radius: 4px;
  }
  
  canvas:hover {
    border: 2px solid rgba(0,0,0,0.54);
  }
form{
  display: inline-block;
  vertical-align:top;
}
canvas{
  display: inline-block;
}
textarea {
  width: 40vh;
  height: 35vh;
}